<!DOCTYPE html>
<html>
<head>
	<title>Affiche bakeli</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Présentation Affiche bakeli schol">
	<link rel="stylesheet" type="text/css" href="afficher.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<div class="affiche">
		<nav>
			<div class="table">
				<ul>
					<li class="menuhome">
				<a href="home.html">Home</a>
					</li>
					<li class="menuprog">
				<a href="programmes.html">Progammes</a>
					</li>
					<li class="menucamp">
				<a href="nos-campus.html">Nos-campus</a>
				</li>
				<li class="menuadm">
				<a href="admission.html">Admission</a>
				</li>
				<li class="menueve">
				<a href="evenements.html">Evenements</a>
				</li>
				<li class="menublog">
				<a href="blog.html">Blog</a>
				</li>
				</ul>
			</div>
		</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<header>
		<section class="sec">
			<div class="first">
				<p>
					<div class="log">
					<img class="logo" src="logobak.jpg">
					</div><br><br>
					<div class="para">
						<div class="cpara"><br>
					<h3>Une formation 100% pratique</h3></div> 
					<h5>Hendrerit duis lacus lacus telus.id sed massa<br>
							congue consequat in quis interdum<br>
								dignissim</h5></div>
				</p>
			</div>

		</section>
		</header>
		<br>
		<br>
		<section class="sec">
			<div class="deuxieme">
				<div class="prog">
					<div class="imgprog">
						<i class="fas fa-laptop-code"></i>
					</div>
						<br>
					<div class="pp">
						<h3 ><strong>Programmation</strong></h3>
						<p>Augue talus in at odio velit diam<br>
							Fringila saggittis facillisi ur
						</p>
					</div>
				</div>
				<div class="des">
					<div class="imgdes">
						<i class="fas fa-desktop"></i>
					</div><br>
					<div class="pd">
						<h3 ><strong>Design</strong></h3>
						<p>Augue talus in at odio velit diam<br>
							Fringila saggittis facillisi ur
						</p>
					</div>
				</div>
				<div class="mark">
					<div class="imgmark">
						<i class="fas fa-laptop-code"></i>
						
					</div>
					<br>
					<div class="pm">
						<h3><strong>Marketing Digital</strong></h3>
						<p>Augue talus in at odio velit diam<br>
							Fringila saggittis facillisi ur
						</p>
					</div>
				</div>
			</div>
		</section>
				<br>
				<br>
				<section class="sec">
					<div class="troisieme">
						<div class="top">
							<h1>Bakeli</h1>
							<h3>Programmation &nbsp&nbsp&nbsp&nbsp&nbsp&nbspdesigne &nbsp&nbsp&nbsp&nbsp&nbsp&nbspgraphique/UI UX design &nbsp&nbsp&nbsp&nbsp&nbsp&nbspMarketing digital &nbsp&nbsp&nbsp&nbsp&nbsp&nbspEntreprenariat </h3>
					</div>

						<div class="bottom">
							<div class="haut">
								<div class="wordp">
								<p><img src="iconewordp.jpg"></p></div>
								<div class="htcs">
								<p><img src="iconehtcs.jpg"></p></div>
								<div class="can">
								<p><img src="iconecan.jpg"></p></div>
								<div class="j">
								<p><img src="iconej.jpg"></p></div>
							</div>
							<div class="bas">

								<p><img src="iconejav.jpg"></p>
								<p><img src="iconeinsk.jpg"></p>

								<p><img src="A.jpg"></p>
								
								<p><img src="iconepyth.jpg"></p>
							</div>
						</div>
					</div>
				</section>
				<br>
				<br>
			<section class="sec">
				<div class="quatrieme">
					<div class="quatop">
						<h1>Bakeli</h1>
						<p>Viverra duis gravida nulla adipiscing velit sollucitudin condimentum.In facilisis<br>
									lacus id amet aliquet enim ipsum</p>
					</div>
					<div class="qualeft">
							<div class="leftone">
						<p>Pratique &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp100%<br>
							<img src="cent.jpg"></p>
							<p>Bakeliste insérés &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp80%<br>
							<img src="qutv.jpg"></p>
							</div>

							<div class="leftsecond">
						<p>Opportunités &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp90%<br>
							<img src="quatrvd.jpg"></p>
							
							<img src="soixd.jpg"></p>
							
					</div>

			</section>
			<br>
			<br>
			<section class="sec">
				<div class="cinquieme">
					<div class="cinqtop">
						<h1>Notre Team</h1>
						<p>Viverra duis gravida nulla adipiscing velit sollucitudin condimentum.In facilisis<br>
									lacus id amet aliquet enim ipsum</p>
					</div>
					<br>
					<br>
					<br>
					<div class="cinqbottom">
						<div class="fl">
						<p>
							
							<img src="firstlady.jpg" ><br>
							
								<h5>Jane <strong>Cooper</strong></h5>
								
						</p>
						</div>
						<div class="fh">
						<p>
							
							<img src="firsthom.jpg" ><br>
								<h5>Jacob <strong>jones</strong></h5>
								
						</p>
						</div>
						<div class="sl">
						<p>
							
							<img src="secondlady.jpg" ><br>
								<h5>Leslie <strong>Alexender</strong></h5>
								
						</p>
						</div>
						<div class="sh">
						<p>
							<img src="secondhom.jpg" ><br>
								<h5>Brooklyn <strong>Simmons</strong></h5>
						</p>
						</div>
					</div>
				</div>
			</section>
			<br>
			<br>
			<section class="sec">
				<div class="siexieme">
					<p>
						<img src="log.jpg">
						<br>
						<br>
						<br>
						<br>
						<br>
						Rusis magnia turpis rhoncus leo justa .Fusce blandit a odio pellantesque can.fuscibus nisis quiz justo ipson vel duis cras diam.<br>
						Quiz blandit magris dignissim sit velit,at.Turpis lacus,mi loren nulla omar in ut .Natoque pellentesque saggitis loerett vita lorem. 
						<br>
						<br>
						<br>
						<br>
						<br>
						<strong>varius condimentum molestie lacus tempos tempor urna</strong>
					</p>
				</div>
			</section>
						<br>
						<br>
						<br>
						<br>
						<br>

			<footer>
						<br>
						<br>
						<h1><strong>INFOS</strong></h1>
						<br>
						<table >
							<tr>
								<td>Formation&nbsp&nbsp&nbsp&nbsp</td>
								<td>Nous contactez au:<br>785461551&nbsp&nbsp&nbsp&nbsp</td>
								<td>&nbsp&nbsp&nbsp&nbspQui sommes nous&nbsp&nbsp&nbsp&nbsp </td>
								<td>Evenements&nbsp&nbsp&nbsp&nbsp</td>
							</tr>
							<tr>
								<td>Nos partenaires&nbsp&nbsp&nbsp&nbsp</td>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>&nbsp&nbsp&nbsp&nbspPlus de renseignements&nbsp&nbsp&nbsp&nbsp </td>
								<td>Campus&nbsp&nbsp&nbsp&nbsp</td>
							</tr>
							<tr>
								<td>Suivez nous sur:&nbsp&nbsp&nbsp&nbsp</td>
								<td>Service clients au:<br>338543525&nbsp&nbsp&nbsp&nbsp&nbsp</td>
								<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td>
								<td>&nbsp&nbsp&nbsp&nbsp</td>
							</tr>

						</table>
						<br>
						<br>
						<br>
						<br>
						<br>
						<h1><strong>CONTACTEZ-NOUS</strong></h1>
						
			</footer>
	</div>
</body>
</html>